<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/CleanLogo.svg" type="image/svg+xml">
    <title>Griffin Designs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        img {
            max-width: 640px;
            margin: 10px;
            border-radius: 10px;
            margin-bottom: 20px; /* Adds space between images */

        }
        a {
            text-decoration: none;
            color: #0366d6;
            margin: 10px;
        }
        a:hover {
            color: #023e8a;
        }
        .contact {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="Header.png" alt="Griffin Designs Header">
    </header>

    <main>
        
        
        <h2>About:</h2>
        <p>Welcome, my name is Matthew and I'm a Designer based out of my Workshop in Melbourne Australia.</p>
        <p>My work consists of a mix of custom client projects and self-driven ones, examples of which can be viewed below.</p>

        <div>
            <h2>Custom 3D Printed Projects</h2>
            <h3>Topological 3D Print</h3>
            <img src="images/Quarrys.jpg" alt="Landscape 3D print">
        </div>
        
        <div>
            <h2>
                3D Printed Wargaming Terrain and Accessories<br>Digital files available @<a href="https://myminifactory.com" target="_blank">MyMiniFactory</a>
            </h2>
            
            <h3>Sleek Starship Wall Set</h3>
            <img src="images/IMG_3098s.jpg" alt="Sleek Starship Set">
            
            <h3>Ferrous Foundry Wall Set</h3>
            <img src="images/IMG_3099s.jpg" alt="Ferrous Foundry Set">
        </div>

        <div>
            <h2>Custom CNC Projects</h2>
            <h3>Acrylic Sign</h3>
            <img src="images/Riverdowns Sign.jpg" alt="Acrylic Sign">
            <h3>Resin Inlaid Desk Engraving</h3>
            <img src="images/DeskCleanc.jpg" alt="Desk Engraving">

            <h3>Resin Inlaid Nameplates</h3>
            <img src="images/IMG_2714c.jpg" alt="Bobby Nameplate">
            <img src="images/IMG_2715c.jpg" alt="James Nameplate">
            <img src="images/IMG_2716c.jpg" alt="Freya Nameplate">
        </div>

        <div>
            <h2>Acylic Flow Art</h2>
            <img src="images/IMG_3232_c.jpg" alt="Flow Art 1">
            <img src="images/IMG_3238_c.jpg" alt="Flow Art 2">
            <img src="images/IMG_3240_c.jpg" alt="Flow Art 3">
            <img src="images/IMG_3241_c.jpg" alt="Flow Art 4">
        </div>

        <div class="contact">
            <a href="mailto:contact@griffindesigns.com.au" target="_blank">
                <img src="images/Mail.png" alt="contact@griffindesigns.com.au">
        </div>
    </main>
</body>
</html>
